<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>31eba789-0dad-4c45-824f-0aaadf249e7e</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="TelegramBots.Shared" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TelegramBots.BotPlusser.Application\TelegramBots.BotPlusser.Application.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotPlusser.Infrastructure\TelegramBots.BotPlusser.Infrastructure.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotPlusser.Persistence\TelegramBots.BotPlusser.Persistence.csproj" />
	</ItemGroup>

</Project>
