<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>31eba789-0dad-4c45-824f-0aaadf249e7e</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\**" />
	  <Compile Remove="Infrastructure\**" />
	  <Compile Remove="Persistence\**" />
	  <Content Remove="Application\**" />
	  <Content Remove="Infrastructure\**" />
	  <Content Remove="Persistence\**" />
	  <EmbeddedResource Remove="Application\**" />
	  <EmbeddedResource Remove="Infrastructure\**" />
	  <EmbeddedResource Remove="Persistence\**" />
	  <None Remove="Application\**" />
	  <None Remove="Infrastructure\**" />
	  <None Remove="Persistence\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
		<PackageReference Include="TelegramBots.Shared" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TelegramBots.BotPlusser.Application\TelegramBots.BotPlusser.Application.csproj" />
	  <ProjectReference Include="..\TelegramBots.BotPlusser.Infrastructure\TelegramBots.BotPlusser.Infrastructure.csproj" />
	</ItemGroup>
</Project>
