# TelegramBots.Plusser

./: Directory.Build.props  TelegramBots.BotPlusser.sln  TelegramBots.BotPlusser.sln.DotSettings  azure-pipelines.yml
TelegramBots.BotPlusser.Application/: GatheringService.cs  GlobalUsings.cs  SubscriptionService.cs  TelegramBots.BotPlusser.Application.csproj
TelegramBots.BotPlusser.Application.Base/: IGatheringService.cs  ISubscriptionService.cs  TelegramBots.BotPlusser.Application.Base.csproj
TelegramBots.BotPlusser.Application/Abstractions/: IGatheringService.cs  ISubscriptionService.cs
TelegramBots.BotPlusser.Domain/: GlobalUsings.cs  TelegramBots.BotPlusser.Domain.csproj
TelegramBots.BotPlusser.Domain.Model/: TelegramBots.BotPlusser.Domain.Model.csproj
TelegramBots.BotPlusser.Domain.Model/Entities/: Attendee.cs  BaseEntity.cs  Gathering.cs  Group.cs  Member.cs
TelegramBots.BotPlusser.Domain.Model/Enums/: AttendanceStatus.cs  SubscriptionStatus.cs  UnSubscriptionStatus.cs
TelegramBots.BotPlusser.Domain.Model/ValueObjects/: SubscriptionResult.cs  UnSubscriptionResult.cs
TelegramBots.BotPlusser.Domain/Abstractions/: IGatheringRepository.cs  IGroupRepository.cs  IMemberRepository.cs  ITelegramMessageService.cs
TelegramBots.BotPlusser.Domain/Attributes/: MessageAttribute.cs
TelegramBots.BotPlusser.Domain/Entities/: Attendee.cs  BaseEntity.cs  Gathering.cs  Group.cs  Member.cs
TelegramBots.BotPlusser.Domain/Enums/: AttendanceStatus.cs  SubscriptionStatus.cs  UnSubscriptionStatus.cs
TelegramBots.BotPlusser.Domain/ValueObjects/: SubscriptionResult.cs  UnSubscriptionResult.cs
TelegramBots.BotPlusser.Infrastructure/: GatheringRepository.cs  GlobalUsings.cs  GroupRepository.cs  MemberRepository.cs  PlusserContext.cs  TelegramBots.BotPlusser.Infrastructure.csproj  TelegramMessageService.cs
TelegramBots.BotPlusser.Infrastructure.Base/: ITelegramMessageService.cs  TelegramBots.BotPlusser.Infrastructure.Base.csproj
TelegramBots.BotPlusser.Infrastructure/Migrations/: 20220507090951_Initial-Migration.Designer.cs  20220507090951_Initial-Migration.cs  20230404051018_RenameEntities.Designer.cs  20230404051018_RenameEntities.cs  PlusserContextModelSnapshot.cs
TelegramBots.BotPlusser.Persistence/: GatheringRepository.cs  GroupRepository.cs  MemberRepository.cs  PlusserContext.cs  TelegramBots.BotPlusser.Persistence.csproj
TelegramBots.BotPlusser.Persistence.Base/: IGatheringRepository.cs  IGroupRepository.cs  IMemberRepository.cs  TelegramBots.BotPlusser.Persistence.Base.csproj
TelegramBots.BotPlusser.Presentation/: AppSettings.cs  GlobalUsings.cs  Program.cs  TelegramBots.BotPlusser.Presentation.csproj
TelegramBots.BotPlusser.Presentation/Properties/: launchSettings.json
TelegramBots.BotPlusser.Presentation/Properties/ServiceDependencies/bot-plusser - Zip Deploy/: profile.arm.json
TelegramBots.BotPlusser.Presentation/Properties/ServiceDependencies/plusser - Web Deploy/: profile.arm.json
TelegramBots.BotPlusser.Presentation/UpdateHandlers/Gatherings/: BroadcastMessageUpdateHandler.cs  CreateGatheringUpdateHandler.cs  DeleteGatheringCallbackUpdateHandler.cs  DeleteGatheringUpdateHandler.cs  FillGatheringPropertyUpdateHandler.cs  RefreshGroupGatheringsUpdateHandler.cs
TelegramBots.BotPlusser.Presentation/UpdateHandlers/Subscription/: SubscribeMeUpdateHandler.cs  SubscribeOtherUpdateHandler.cs  UnSubscribeMeUpdateHandler.cs  UnSubscribeOtherUpdateHandler.cs  WriteToTtkMessageHandler.cs
TelegramBots.BotPlusser.Presentation/UpdateHandlers/SubscriptionCallback/: SubscribeMeCallbackUpdateHandler.cs  SubscribeOtherCallbackUpdateHandler.cs  UnSubscribeMeCallbackUpdateHandler.cs  UnSubscribeOtherCallbackUpdateHandler.cs
