<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBots.BotPlusser.Domain.Model\TelegramBots.BotPlusser.Domain.Model.csproj" />
  </ItemGroup>

</Project>
