<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rollbar" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelegramBots.BotPlusser.Application.Base\TelegramBots.BotPlusser.Application.Base.csproj" />
		<ProjectReference Include="..\TelegramBots.BotPlusser.Domain\TelegramBots.BotPlusser.Domain.csproj" />
		<ProjectReference Include="..\TelegramBots.BotPlusser.Infrastructure.Base\TelegramBots.BotPlusser.Infrastructure.Base.csproj" />
		<ProjectReference Include="..\TelegramBots.BotPlusser.Persistence.Base\TelegramBots.BotPlusser.Persistence.Base.csproj" />
	</ItemGroup>

</Project>
