<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelegramBots.BotPlusser.Domain\TelegramBots.BotPlusser.Domain.csproj" />
		<ProjectReference Include="..\TelegramBots.BotPlusser.Persistence.Base\TelegramBots.BotPlusser.Persistence.Base.csproj" />
	</ItemGroup>

</Project>
