<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rollbar" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelegramBots.BotPlusser.Domain\TelegramBots.BotPlusser.Domain.csproj" />
		<ProjectReference Include="..\TelegramBots.BotPlusser.Infrastructure.Base\TelegramBots.BotPlusser.Infrastructure.Base.csproj" />
	</ItemGroup>

</Project>
